# Biến môi trường cho API
OPENAI_API_KEY=AIzaSyB2y0El5ysmG_x70ud6w6HcB6F0H6FIqt4
OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/

# Cấu hình hệ thống
TARGET_EC=4.0
INITIAL_WAIT_TIME=120
